# Fonts
font_family      Comic Code
font_size 12

symbol_map U+e700-U+e7c5,U+f000-U+f2e0,U+e5fa-U+e6a6,U+f000-U+f2e0,U+ea60-U+ebeb,U+276f,U+f300-U+f32f,U+e200-U+e2a9,U+e000-U+e00a,U+23fb-U+23fe,U+f400-U+f532 Hack Nerd Font

# Shell
shell fish

# Cursor
cursor_shape block
cursor_blink_interval 0

# Performance
repaint_delay 1
input_delay 0
sync_to_monitor no

# Window split appearance
draw_minimal_borders yes
active_border_color #464646
inactive_border_color #464646
inactive_text_alpha 1

# Window behaviour
resize_in_steps yes
confirm_os_window_close 0

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground   #252525
active_tab_background   #f0f0f0
inactive_tab_foreground #252525
inactive_tab_background #7d7d7d

# Colour scheme
cursor #e8c9f2
cursor_text_color #252525

foreground #e3f0e3
background #252525

#: black
color0 #4e4437
color8 #685655

#: red
color1 #d8726e
color9 #d76a41

#: green
color2  #96ba92
color10 #98b52c

#: yellow
color3  #edbb6d
color11 #ffb56f

#: blue
color4  #76a8f0
color12 #96d7ef

#: magenta
color5  #e5c498
color13 #aa7800

#: cyan
color6  #bdcfe4
color14 #bdcfe4

#: white
color7  #c7b8a9
color15 #e3d5c7

# Other
shell_integration no-cursor
macos_option_as_alt yes

# Keyboard shortcuts
clear_all_shortcuts yes

# Keyboard shortcuts: Operating System
map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard

# Keyboard shortcuts: Shell interaction
map shift+enter send_text all \e\r
map shift+esc send_text all \f
map ctrl+enter send_text all \e[19;6~

# Currently mapping all Cmd/Super binds to Ctrl + Alt since Nvim doesn't seem to be detecting them properly when being run from a terminal
# In future work on a way to get this work properly
# Cmd binds are temporary until I get home row mods set up
map cmd+w send_text all \e\cW
map cmd+shift+o send_text all \e;

map cmd+n send_text all \e\b
map cmd+e send_text all \e\n
map cmd+i send_text all \e\v
map cmd+o send_text all \e\f

# Keyboard shortcuts: Unicode characters
map alt+3 send_text all #

# Keyboard shortcuts: Tabs
map cmd+u next_tab
map cmd+l prev_tab
map cmd+y launch --cwd=current --type=tab --location=neighbor
map cmd+q close_tab

# Keyboard shortcuts: Config
map ctrl+cmd+,   load_config_file
